<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jwork</short-name>
	<uri>http://www.egovframe.go.kr/tags/ext/jfile/jsp</uri>

	<tag>
		<name>fileuploader</name>
		<tag-class>egovframework.com.ext.jfile.taglibs.FileUploadTag</tag-class>
		<attribute>
			<name>objectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadCompletedEvent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxFileSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxFileCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usePreview</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useSecurity</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadMode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filedownloader</name>
		<tag-class>egovframework.com.ext.jfile.taglibs.FileDownloadTag</tag-class>
		<attribute>
			<name>objectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usePreview</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useSecurity</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadMode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

